{"version": 2, "width": 104, "height": 49, "timestamp": 1732047539, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047388, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[3.375191, "o", "b"]
[3.654835, "o", "r"]
[3.712785, "o", "a"]
[3.856754, "o", "i"]
[3.972467, "o", "n"]
[4.237393, "o", "-"]
[4.466127, "o", "e"]
[4.744122, "o", "v"]
[4.971056, "o", "e"]
[5.063558, "o", "n"]
[5.385873, "o", "\r\n"]
[5.385997, "o", "\u001b[?2004l\r"]
[5.416092, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.404777, "o", "X"]
[7.668013, "o", "X"]
[8.000888, "o", "\r\n"]
[8.001018, "o", "Hello, XX!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer: "]
[9.942436, "o", "n"]
[10.209774, "o", "o"]
[10.543724, "o", "\r\n"]
[10.543836, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[12.312339, "o", "y"]
[12.373975, "o", "e"]
[12.428805, "o", "s"]
[12.588835, "o", "\r\n"]
[12.588994, "o", "Correct!\r\nQuestion: 81\r\nYour answer: "]
[13.509273, "o", "n"]
[13.59574, "o", "o"]
[13.820958, "o", "\r\n"]
[13.821177, "o", "Correct!\r\nCongratulations, XX!\r\n"]
[13.824426, "o", "\u001b[?2004h"]
[13.836548, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[15.243215, "o", "b"]
[15.490619, "o", "r"]
[15.575111, "o", "a"]
[15.716385, "o", "i"]
[15.88748, "o", "n"]
[16.240162, "o", "-"]
[16.416851, "o", "e"]
[16.725513, "o", "v"]
[16.925929, "o", "e"]
[17.004625, "o", "n"]
[17.316325, "o", "\r\n"]
[17.316434, "o", "\u001b[?2004l\r"]
[17.345756, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.654075, "o", "r"]
[18.682178, "o", "e"]
[19.047803, "o", "\r\n"]
[19.047946, "o", "Hello, re!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\nYour answer: "]
[20.813308, "o", "n"]
[20.874093, "o", "o"]
[21.697232, "o", "\r\n"]
[21.697402, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, re!\r\n"]
[21.700438, "o", "\u001b[?2004h"]
[21.700506, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[23.496929, "o", "b"]
[23.746955, "o", "r"]
[23.824135, "o", "a"]
[23.964629, "o", "i"]
[24.055182, "o", "n"]
[24.428544, "o", " "]
[24.613948, "o", "\b\u001b[K"]
[24.78633, "o", "-"]
[24.935697, "o", "e"]
[25.335502, "o", "v"]
[25.503451, "o", "e"]
[25.586848, "o", "n"]
[25.826424, "o", "\r\n"]
[25.826619, "o", "\u001b[?2004l\r"]
[25.85573, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.763848, "o", "f"]
[26.830403, "o", "d"]
[26.930383, "o", "\r\n"]
[26.930557, "o", "Hello, fd!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[28.41185, "o", "n"]
[28.465009, "o", "o"]
[29.348156, "o", "\r\n"]
[29.34833, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[31.164517, "o", "y"]
[31.255736, "o", "e"]
[31.309671, "o", "s"]
[31.906679, "o", "\r\n"]
[31.906847, "o", "Correct!\r\nQuestion: 40\r\nYour answer: "]
[32.508507, "o", "n"]
[32.57608, "o", "o"]
[33.016998, "o", "\r\n"]
[33.017137, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, fd!\r\n"]
[33.020171, "o", "\u001b[?2004h"]
[33.030412, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[34.709758, "o", "e"]
[34.856501, "o", "x"]
[35.551881, "o", "i"]
[35.68719, "o", "t"]
[35.912499, "o", "\r\n"]
[35.912624, "o", "\u001b[?2004l\rexit\r\n"]
