{"version": 2, "width": 104, "height": 49, "timestamp": 1732135660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107452, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[1.995331, "o", "v"]
[2.68822, "o", "\b\u001b[K"]
[2.797398, "o", "\u0007"]
[3.061771, "o", "b"]
[3.309603, "o", "r"]
[3.402697, "o", "a"]
[3.520784, "o", "i"]
[3.602088, "o", "n"]
[3.842842, "o", "-"]
[4.161745, "o", "c"]
[4.229601, "o", "a"]
[4.442042, "o", "c"]
[4.786045, "o", "\b\u001b[K"]
[4.988173, "o", "l"]
[5.068866, "o", "c"]
[5.683299, "o", "\r\n"]
[5.683658, "o", "\u001b[?2004l\r"]
[5.748785, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.219092, "o", "y"]
[7.326685, "o", "\r\n"]
[7.326924, "o", "Hello, y!\r\nWhat is the result of the expression?\r\nQuestion: 65 + 19\r\nYour answer: "]
[17.714111, "o", "8"]
[17.771057, "o", "4"]
[18.216981, "o", "\r\n"]
[18.217227, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 82 - 11\r\nYour answer: "]
[25.767445, "o", "7"]
[25.869349, "o", "1"]
[26.137928, "o", "\r\n"]
[26.138176, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 82 * 79\r\nYour answer: "]
[33.695775, "o", "6"]
[34.165061, "o", "4"]
[34.969493, "o", "7"]
[35.032342, "o", "8"]
[35.268608, "o", "\r\n"]
[35.268838, "o", "Correct!\r\nCongratulations, y!\r\n"]
[35.274499, "o", "\u001b[?2004h"]
[35.274693, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[37.491605, "o", "b"]
[37.689066, "o", "r"]
[37.783529, "o", "a"]
[37.83411, "o", "i"]
[37.973587, "o", "n"]
[38.103279, "o", "-"]
[38.393377, "o", "c"]
[38.456224, "o", "a"]
[38.632209, "o", "l"]
[38.766409, "o", "c"]
[39.687596, "o", "\r\n"]
[39.687804, "o", "\u001b[?2004l\r"]
[39.750465, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.622666, "o", "s"]
[40.719002, "o", "\r\n"]
[40.71923, "o", "Hello, s!\r\nWhat is the result of the expression?\r\nQuestion: 60 + 1\r\nYour answer: "]
[42.071518, "o", "6"]
[42.151867, "o", "1"]
[42.226709, "o", "\r\n"]
[42.22694, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 84 + 43\r\nYour answer: "]
[44.170169, "o", "6"]
[44.51804, "o", "\r\n"]
[44.518271, "o", "6 is wrong answer ;(. Correct answer was '127'.\r\nLet's try again, s!\r\n"]
[44.5244, "o", "\u001b[?2004h"]
[44.524572, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[47.47806, "o", "v"]
[47.707561, "o", "\b\u001b[K"]
[47.849209, "o", "\u0007"]
[47.96979, "o", "c"]
[48.294903, "o", "\b\u001b[K"]
[48.44866, "o", "\u0007"]
[48.46309, "o", "v"]
[48.672429, "o", "r"]
[48.741465, "o", "a"]
[48.889611, "o", "i"]
[49.048909, "o", "\b\u001b[K"]
[49.198683, "o", "\b\u001b[K"]
[49.345141, "o", "\b\u001b[K"]
[49.493618, "o", "\b\u001b[K"]
[49.627465, "o", "\u0007"]
[49.698223, "o", "b"]
[49.866125, "o", "r"]
[49.970582, "o", "a"]
[50.010493, "o", "i"]
[50.105912, "o", "b"]
[50.569915, "o", "\b\u001b[K"]
[50.660644, "o", "n"]
[50.845621, "o", "-"]
[51.00506, "o", "c"]
[51.090784, "o", "a"]
[51.226916, "o", "l"]
[51.288549, "o", "c"]
[52.156765, "o", "\r\n"]
[52.157031, "o", "\u001b[?2004l\r"]
[52.222174, "o", "Welcome to the Brain Games!\r\n"]
[52.222477, "o", "May I have your name? "]
[52.847127, "o", "s"]
[52.960905, "o", "\r\n"]
[52.961151, "o", "Hello, s!\r\nWhat is the result of the expression?\r\nQuestion: 6 - 53\r\nYour answer: "]
[54.628624, "o", "-"]
[54.901338, "o", "2"]
[55.076976, "o", "3"]
[55.266509, "o", "1"]
[55.632805, "o", "\r\n"]
[55.633026, "o", "-231 is wrong answer ;(. Correct answer was '-47'.\r\nLet's try again, s!\r\n"]
[55.639003, "o", "\u001b[?2004h"]
[55.639154, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[60.114064, "o", "e"]
[60.305919, "o", "x"]
[60.504042, "o", "i"]
[60.615659, "o", "t"]
[60.928963, "o", "\r\n"]
[60.9292, "o", "\u001b[?2004l\rexit\r\n"]
