{"version": 2, "width": 104, "height": 49, "timestamp": 1732305892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04905, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[0.449379, "o", "b"]
[0.686688, "o", "r"]
[0.796031, "o", "a"]
[0.894158, "o", "i"]
[1.118616, "o", "n"]
[1.356983, "o", "-"]
[1.719162, "o", "c"]
[1.88641, "o", "d"]
[2.869459, "o", "\b\u001b[K"]
[3.01081, "o", "\b\u001b[K"]
[3.100172, "o", "g"]
[4.663438, "o", "c"]
[4.810113, "o", "d"]
[5.218505, "o", "\r\n"]
[5.218623, "o", "\u001b[?2004l\r"]
[5.247863, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.964304, "o", "s"]
[6.067203, "o", "d"]
[6.215415, "o", "\r\n"]
[6.215518, "o", "Hello, sd!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 87 60\r\nYour anwser: "]
[14.173371, "o", "3"]
[14.794137, "o", "\r\n"]
[14.79429, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 70 65\r\nYour anwser: "]
[21.190872, "o", "5"]
[21.535115, "o", "\r\n"]
[21.535268, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 84 57\r\nYour anwser: "]
[28.582305, "o", "3"]
[29.06412, "o", "\r\n"]
[29.064255, "o", "Correct!\r\nCongratulations, sd!\r\n"]
[29.067428, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[30.523942, "o", "b"]
[30.767528, "o", "r"]
[30.85343, "o", "a"]
[30.997251, "o", "i"]
[31.076829, "o", "n"]
[31.210098, "o", "-"]
[31.965456, "o", "g"]
[32.104449, "o", "c"]
[32.261486, "o", "d"]
[32.411941, "o", "\r\n"]
[32.412061, "o", "\u001b[?2004l\r"]
[32.441259, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.377709, "o", "d"]
[33.500048, "o", "s"]
[33.70566, "o", "\r\n"]
[33.705785, "o", "Hello, ds!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 52 61\r\nYour anwser: "]
[35.170604, "o", "2"]
[35.294791, "o", "3"]
[35.412, "o", "2"]
[35.497703, "o", "1"]
[35.618992, "o", "3"]
[35.688687, "o", "1"]
[35.698814, "o", "2"]
[35.945436, "o", "\r\n"]
[35.945585, "o", "'2321312' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, ds!\r\n"]
[35.948684, "o", "\u001b[?2004h"]
[35.948786, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[41.659128, "o", "e"]
[41.845412, "o", "s"]
[42.398548, "o", "\b\u001b[K"]
[42.487487, "o", "x"]
[42.633763, "o", "i"]
[42.74027, "o", "t"]
[42.858084, "o", "\r\n"]
[42.858232, "o", "\u001b[?2004l\rexit\r\n"]
