{"version": 2, "width": 104, "height": 49, "timestamp": 1732571582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049595, "o", "\u001b[?2004h"]
[0.050474, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[1.837547, "o", "b"]
[2.071612, "o", "r"]
[2.150945, "o", "a"]
[2.317751, "o", "i"]
[2.445473, "o", "n"]
[2.599136, "o", "-"]
[2.820494, "o", "p"]
[2.960853, "o", "r"]
[3.089023, "o", "i"]
[3.325198, "o", "m"]
[3.426025, "o", "e"]
[3.734967, "o", "\r\n\u001b[?2004l\r"]
[3.764033, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.941993, "o", "d"]
[5.977303, "o", "s"]
[6.252139, "o", "\r\n"]
[6.252277, "o", "Hello, ds!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[8.279697, "o", "n"]
[8.356603, "o", "o"]
[8.80523, "o", "\r\n"]
[8.805389, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 80\r\nYour answer: "]
[10.68439, "o", "n"]
[10.801514, "o", "o"]
[11.104334, "o", "\r\n"]
[11.104512, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 14\r\nYour answer: "]
[13.051802, "o", "n"]
[13.111961, "o", "o"]
[13.431355, "o", "\r\n"]
[13.431518, "o", "Correct!\r\nCongratulations, ds!\r\n"]
[13.434561, "o", "\u001b[?2004h"]
[13.443367, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[14.638607, "o", "b"]
[14.933801, "o", "a"]
[15.213563, "o", "\b\u001b[K"]
[15.384273, "o", "r"]
[15.440399, "o", "a"]
[15.526512, "o", "i"]
[15.652521, "o", "n"]
[15.987647, "o", "-"]
[16.280562, "o", "c"]
[16.662627, "o", "\b\u001b[K"]
[17.757341, "o", "p"]
[18.327779, "o", "r"]
[18.410419, "o", "i"]
[18.627636, "o", "m"]
[18.747987, "o", "e"]
[18.950616, "o", "\r\n\u001b[?2004l\r"]
[18.979883, "o", "Welcome to the Brain Games!\r\n"]
[18.98001, "o", "May I have your name? "]
[20.038782, "o", "d"]
[20.092119, "o", "s"]
[20.222456, "o", "\r\n"]
[20.222627, "o", "Hello, ds!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 59\r\nYour answer: "]
[22.680228, "o", "n"]
[22.816046, "o", "o"]
[24.191949, "o", "\r\n"]
[24.192089, "o", "no is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, ds!\r\n"]
[24.195235, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[26.093948, "o", "e"]
[26.258615, "o", "x"]
[26.401563, "o", "i"]
[26.558695, "o", "t"]
[26.689252, "o", "\r\n"]
[26.689466, "o", "\u001b[?2004l\rexit\r\n"]
