{"version": 2, "width": 104, "height": 49, "timestamp": 1737131506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047733, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[1.179206, "o", "и"]
[1.388075, "o", "к"]
[1.463599, "o", "ф"]
[1.591, "o", "щ"]
[1.730589, "o", "т"]
[1.887225, "o", "\b\u001b[K"]
[2.062906, "o", "\b\u001b[K"]
[2.24564, "o", "\b\u001b[K"]
[2.40047, "o", "\b\u001b[K"]
[2.547651, "o", "\b\u001b[K"]
[2.863897, "o", "b"]
[3.078247, "o", "r"]
[3.392689, "o", "\b\u001b[K"]
[3.773559, "o", "r"]
[3.863429, "o", "a"]
[4.024158, "o", "i"]
[4.164324, "o", "n"]
[4.29764, "o", "-"]
[4.536828, "o", "p"]
[4.791625, "o", "r"]
[4.92351, "o", "o"]
[5.171189, "o", "m"]
[5.428837, "o", "\b\u001b[K"]
[5.568704, "o", "\b\u001b[K"]
[5.725399, "o", "i"]
[5.91645, "o", "m"]
[6.025421, "o", "e"]
[6.212067, "o", "\r\n"]
[6.213209, "o", "\u001b[?2004l\r"]
[6.242401, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.185617, "o", "s"]
[8.016655, "o", "\r\n"]
[8.01776, "o", "Hello, s!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[11.24692, "o", "n"]
[11.280079, "o", "o"]
[11.464162, "o", "\r\n"]
[11.465274, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, s!\r\n"]
[11.467299, "o", "\u001b[?2004h"]
[11.4674, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[13.915325, "o", "b"]
[14.091389, "o", "r"]
[14.300693, "o", "a"]
[14.441114, "o", "i"]
[14.551804, "o", "n"]
[15.314916, "o", "-"]
[15.523139, "o", "p"]
[15.695996, "o", "r"]
[15.849001, "o", "i"]
[16.105873, "o", "m"]
[16.196012, "o", "e"]
[16.349444, "o", "\r\n"]
[16.350576, "o", "\u001b[?2004l\r"]
[16.378869, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.603615, "o", "s"]
[18.104291, "o", "\r\n"]
[18.106247, "o", "Hello, s!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[21.54162, "o", "n"]
[21.548342, "o", "o"]
[22.312746, "o", "\r\n"]
[22.31393, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[26.088849, "o", "n"]
[26.111059, "o", "o"]
[26.288486, "o", "\r\n"]
[26.289607, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[28.016094, "o", "y"]
[28.047284, "o", "e"]
[28.110608, "o", "s"]
[28.226967, "o", "\r\n"]
[28.228354, "o", "Correct!\r\nCongratulations, s!\r\n"]
[28.230559, "o", "\u001b[?2004h"]
[28.230664, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[29.618854, "o", "e"]
[29.756146, "o", "x"]
[29.852264, "o", "i"]
[29.922226, "o", "t"]
[30.012548, "o", "\r\n\u001b[?2004l\r"]
[30.013643, "o", "exit\r\n"]
