{"version": 2, "width": 211, "height": 50, "timestamp": 1737063251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047425, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[0.830616, "o", "b"]
[1.25477, "o", "r"]
[1.348828, "o", "a"]
[1.575304, "o", "i"]
[2.052554, "o", "n"]
[2.468577, "o", "0"]
[2.767756, "o", "\b\u001b[K"]
[2.89926, "o", "-"]
[3.062574, "o", "c"]
[3.113403, "o", "a"]
[3.283547, "o", "m"]
[3.669431, "o", "\b\u001b[K"]
[3.837614, "o", "l"]
[4.128744, "o", "c"]
[4.580113, "o", "\r\n"]
[4.580381, "o", "\u001b[?2004l\r"]
[4.695606, "o", "Traceback (most recent call last):\r\n  File \"/root/.local/bin/brain-calc\", line 5, in <module>\r\n"]
[4.69595, "o", "    from brain_games.scripts.brain_calc import main\r\n"]
[4.696156, "o", "  File \"/root/.local/lib/python3.10/site-packages/brain_games/scripts/brain_calc.py\", line 29\r\n    while correct_a < questions:\r\nIndentationError: unexpected indent\r\n"]
[4.704597, "o", "\u001b[?2004h"]
[4.704723, "o", "\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[16.184986, "o", "e"]
[16.380102, "o", "x"]
[16.559403, "o", "i"]
[16.682234, "o", "t"]
[16.683662, "o", "r"]
[16.858147, "o", "\r\n\u001b[?2004l\r"]
[16.977611, "o", "exitr: command not found\r\n"]
[16.983303, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-IC0GNNK: ~/python-project-49\u0007root@DESKTOP-IC0GNNK:~/python-project-49# "]
[17.796759, "o", "e"]
[17.952798, "o", "x"]
[18.136732, "o", "i"]
[18.291822, "o", "t"]
[18.457317, "o", "\r\n\u001b[?2004l\r"]
[18.457593, "o", "exit\r\n"]
